<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu3"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".All">

    <Button
        android:id="@+id/doc"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doc3"
        android:layout_marginBottom="-166dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="Dr. Deep John \n Dt 15/05"

        android:textColor="#4E57C7"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="110dp"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/montserrat"
        android:text="ROBIN JACOB\nPt. ID:PT123"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4E57C7"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doc1"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heading"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-171dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="Dr. John Phillips \n Dt 12/02"

        android:textColor="#4E57C7"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doc2"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doc1"
        android:layout_marginBottom="-77dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"

        android:text="Dr. John Phillips \n Dt 15/03"

        android:textColor="#4E57C7"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doc3"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doc2"
        android:layout_marginBottom="-90dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="Dr. Smith Phillips \n Dt 10/04"

        android:textColor="#4E57C7"

        android:textStyle="bold" />

    <Button
        android:id="@+id/doc4"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doc3"
        android:layout_marginBottom="-83dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="Dr. Deep John\n Dt 15/05"

        android:textColor="#4E57C7"

        android:textStyle="bold" />
</RelativeLayout>